个人环境
thief-MBP:bin thief$ cd ~
thief-MBP:~ thief$ php -v
Cannot load Xdebug - it was already loaded
PHP 7.0.8 (cli) (built: Jun 23 2016 16:31:34) ( NTS )
Copyright (c) 1997-2016 The PHP Group
Zend Engine v3.0.0, Copyright (c) 1998-2016 Zend Technologies
    with Xdebug v2.4.0, Copyright (c) 2002-2016, by Derick Rethans
thief-MBP:~ thief$ ruby -v
ruby 2.0.0p648 (2015-12-16 revision 53162) [universal.x86_64-darwin16]
thief-MBP:~ thief$ python -V
Python 2.7.10
thief-MBP:~ thief$ node -v
v4.6.1
thief-MBP:~ thief$ npm -v
2.15.9
thief-MBP:~ thief$ nginx -v
nginx version: nginx/1.10.1
thief-MBP:~ thief$ which php
/usr/local/bin/php
thief-MBP:~ thief$ which node
/usr/local/bin/node
thief-MBP:~ thief$ which nginx
/usr/local/bin/nginx
thief-MBP:~ thief$ which npm
/usr/local/bin/npm
thief-MBP:~ thief$ which ruby
/usr/bin/ruby
thief-MBP:~ thief$ which python
/usr/bin/python
thief-MBP:~ thief$ 

thief-MBP:~ thief$ java -version
java version "1.8.0_91"
Java(TM) SE Runtime Environment (build 1.8.0_91-b14)
Java HotSpot(TM) 64-Bit Server VM (build 25.91-b14, mixed mode)
thief-MBP:~ thief$ 



没有配置到系统环境变量的
thief-MBP:~ thief$ java -version
java version "1.8.0_91"
Java(TM) SE Runtime Environment (build 1.8.0_91-b14)
Java HotSpot(TM) 64-Bit Server VM (build 25.91-b14, mixed mode)
thief-MBP:~ thief$ which maven
thief-MBP:~ thief$ which Catalina
thief-MBP:~ thief$ echo $PATH
/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/thief/.rvm/bin
thief-MBP:~ thief$ 


Java环境变量举例
#java环境变量
JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home"
CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
PATH=$PATH:$JAVA_HOME/bin
export JAVA_HOME
export CLASS_PATH
export PATH

/////////////本机非系统默认安装的Java Python Perl Ruby 安装目录检查



//Java
thief-MBP:Python thief$ cd /Library/
thief-MBP:Library thief$ cd Java/
thief-MBP:Java thief$ ls -la
total 16
drwxrwxr-x   5 root   wheel   170  9 22 18:52 .
drwxr-xr-x+ 63 root   wheel  2142  9 22 18:52 ..
-rw-r--r--@  1 thief  wheel  6148  6 12 21:07 .DS_Store
drwxrwxr-x   2 root   wheel    68  9 22 18:50 Extensions
drwxr-xr-x   4 root   wheel   136  9 22 18:52 JavaVirtualMachines
thief-MBP:Java thief$ cd JavaVirtualMachines/
thief-MBP:JavaVirtualMachines thief$ ls -la
total 0
drwxr-xr-x  4 root  wheel  136  9 22 18:52 .
drwxrwxr-x  5 root  wheel  170  9 22 18:52 ..
drwxr-xr-x  3 root  wheel  102  6 12 23:20 jdk1.8.0.jdk
drwxr-xr-x  3 root  wheel  102  7  9 13:10 jdk1.8.0_91.jdk
thief-MBP:JavaVirtualMachines thief$ pwd
/Library/Java/JavaVirtualMachines
thief-MBP:JavaVirtualMachines thief$ cd /Library/


//Python
thief-MBP:Python thief$ cd /Library/
thief-MBP:Library thief$ cd Python/
thief-MBP:Python thief$ ls -la
total 0
drwxr-xr-x   5 root  wheel   170  9 22 18:52 .
drwxr-xr-x+ 63 root  wheel  2142  9 22 18:52 ..
drwxr-xr-x   3 root  wheel   102 10 17  2014 2.5
drwxr-xr-x   3 root  wheel   102  8  2 12:49 2.6
drwxr-xr-x   3 root  wheel   102  7 31 08:44 2.7


//Ruby
thief-MBP:Python thief$ cd /Library/
thief-MBP:Library thief$ cd Ruby/
thief-MBP:Ruby thief$ ls -la
total 0
drwxr-xr-x   4 root  wheel   136  9 14 08:53 .
drwxr-xr-x+ 63 root  wheel  2142  9 22 18:52 ..
drwxr-xr-x   3 root  wheel   102  7 31 06:04 Gems
drwxr-xr-x   3 root  wheel   102  9 14 08:53 Site


//Perl
thief-MBP:Library thief$ cd Perl/
thief-MBP:Perl thief$ ls -la
total 0
drwxr-xr-x   4 root  wheel   136  7 31 04:51 .
drwxr-xr-x+ 63 root  wheel  2142  9 22 18:52 ..
drwxr-xr-x   3 root  wheel   102  9 14 08:52 5.16
drwxr-xr-x   4 root  wheel   136  9 14 08:52 5.18
thief-MBP:Perl thief$ cd 5.18
thief-MBP:5.18 thief$ ls -la
total 0
drwxr-xr-x  4 root  wheel  136  9 14 08:52 .
drwxr-xr-x  4 root  wheel  136  7 31 04:51 ..
-rw-r--r--  1 root  wheel   33  7 31 06:10 AppendToPath
drwxr-xr-x  6 root  wheel  204  7 31 07:26 darwin-thread-multi-2level
thief-MBP:5.18 thief$ 



//Python3
thief-MBP:5.18 thief$ python3 -V
Python 3.5.2
thief-MBP:5.18 thief$ which python3
/usr/local/bin/python3
thief-MBP:5.18 thief$ 

由于安装的是系统级的框架，且二进制文件被安装至 /usr/local/bin/ 之中，安装程序将会向您询问管理员口令。没有管理员权限是无法安装 Mac Python 的。

还有python3竟然像应用程序一样 源文件安装到了 /Applications目录