个人环境
thief-MBP:bin thief$ cd ~
thief-MBP:~ thief$ php -v
Cannot load Xdebug - it was already loaded
PHP 7.0.8 (cli) (built: Jun 23 2016 16:31:34) ( NTS )
Copyright (c) 1997-2016 The PHP Group
Zend Engine v3.0.0, Copyright (c) 1998-2016 Zend Technologies
    with Xdebug v2.4.0, Copyright (c) 2002-2016, by Derick Rethans
thief-MBP:~ thief$ ruby -v
ruby 2.0.0p648 (2015-12-16 revision 53162) [universal.x86_64-darwin16]
thief-MBP:~ thief$ python -V
Python 2.7.10
thief-MBP:~ thief$ node -v
v4.6.1
thief-MBP:~ thief$ npm -v
2.15.9
thief-MBP:~ thief$ nginx -v
nginx version: nginx/1.10.1
thief-MBP:~ thief$ which php
/usr/local/bin/php
thief-MBP:~ thief$ which node
/usr/local/bin/node
thief-MBP:~ thief$ which nginx
/usr/local/bin/nginx
thief-MBP:~ thief$ which npm
/usr/local/bin/npm
thief-MBP:~ thief$ which ruby
/usr/bin/ruby
thief-MBP:~ thief$ which python
/usr/bin/python
thief-MBP:~ thief$ 

thief-MBP:~ thief$ java -version
java version "1.8.0_91"
Java(TM) SE Runtime Environment (build 1.8.0_91-b14)
Java HotSpot(TM) 64-Bit Server VM (build 25.91-b14, mixed mode)
thief-MBP:~ thief$ 



没有配置到系统环境变量的
thief-MBP:~ thief$ java -version
java version "1.8.0_91"
Java(TM) SE Runtime Environment (build 1.8.0_91-b14)
Java HotSpot(TM) 64-Bit Server VM (build 25.91-b14, mixed mode)
thief-MBP:~ thief$ which maven
thief-MBP:~ thief$ which Catalina
thief-MBP:~ thief$ echo $PATH
/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/thief/.rvm/bin
thief-MBP:~ thief$ 


Java环境变量举例
#java环境变量
JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home"
CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
PATH=$PATH:$JAVA_HOME/bin
export JAVA_HOME
export CLASS_PATH
export PATH